<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( 109.6deg,  rgba(163,213,255,1) 11.3%, rgba(4,137,137,1) 86.7% );
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: flex;
            gap: 25px;
            
        }
        .card img{
            width: 100%;
            height: 30%;
           border-bottom-left-radius: 2px;
           border-bottom-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 10px;
            width: 70%;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(26, 26, 70);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .leftbox{
          width: fit-content;
          height: 100%;
          display: flex;
          gap: 15px;
          color: white;
          display: flex;
          align-items: center;
        }
        .leftbox img{
            padding-top: 10px;
            height: 40px;
        }
        .rightbox a{
            color: white;

        }
        .paymantbutton{
            width: 80%;
            height: 9%;
            border: 1px solid black;
            text-align: center;
            padding: 13px;
            background-color: rgb(22, 22, 78);
            color: azure;
            border-radius: 10px;
            box-shadow: 10px 20px rgba,(0 ,0 0,19),0,6px,6px rgba(0,0,0,23);
           
           
        }
        .cancelbox a{
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
   <div id="container">
    <div class="card">
        <img src="./images/image.png"  >
        <div class="textbox">
        <h2>Order summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit nostrum sequi. Quaerat velit vero ut natus voluptas.</p>





        </div>



        <div class="amountbox">
            <div class="leftbox">
                <div class="imagebox">
                    <img src="./images/music.png" alt="">
                </div>
                <div class="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
            </div>

            <div class="rightbox">
                <a href="#">change</a>
            </div>
        </div>




        <div class="paymantbutton">
            Procced to payment
        </div>

        <div class="cancelbox">
            <a href="#">Cancel order</a>
        </div>
    </div>
   </div>
</body>
</html>