<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( 109.6deg,  rgba(163,213,255,1) 11.3%, rgba(4,137,137,1) 86.7% );
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 57%;
            padding: 20px;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            padding-left:  10px;
            padding-right: 10px;
        }
        .card p{
            font-size: 1.2rem;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
<div class="card">
    <img src="./images/OrCode.png" alt="">
    <h2>Improve your front end skills by devloping projects</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima non nam enim deleniti. Mollitia laboriosam eum facere?
</p>
</div>

    </div>
</body>
</html>