<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
          width: 100vw;
          height: 100vh;
        background-image: linear-gradient( 109.6deg,  rgba(163,213,255,1) 11.3%, rgba(4,137,137,1) 86.7% );
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;

        }
        #maincontainer{
            width: 800px;
            height: 400px;
            background-color: white;
            display: flex;
            

        }
        .leftbox{
            height: 100%;
            width: 50%;
            background-color: #57C785;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 40px;

        }
        
        .leftbox .heading{
            font-size: 2.5rem;
        }
        .leftbox .pera{
            font-size: 1rem;
        }
        .leftbox .content{
            display: flex;
            justify-content: space-between;
            
            font-size: 1.2rem;
        }
       .leftbox .content span{
        margin-left: 15px;
       }

       .rightbox img{
       width: 400px;
       border-radius: 30px;
       }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="maincontainer">
        <div class="leftbox">
           
            <div class="heading">Get inside the help your busness grow </div>
            <div class="pera">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique voluptatibus dolore suscipit in voluptate atque aliquam ab iste perferendis?</div>
            <div class="content"><p> <span>10K</span> <br>
            comments</p>
            <p> <span> 214 </span><br>
            paid user

            </p>
            <p>
                12M+ <br>
                views
            </p>
        
        
        </div>
        </div>

        <div class="rightbox">
          <img src="./images/image.png" alt="">
        </div>
        </div>
    </div>
</body>
</html>